{
  "name": "@chenfengyuan/datepicker",
  "description": "A simple jQuery datepicker plugin.",
  "version": "1.0.0-beta",
  "main": "dist/datepicker.common.js",
  "module": "dist/datepicker.esm.js",
  "unpkg": "dist/datepicker.js",
  "repository": "fengyuanchen/datepicker",
  "homepage": "https://fengyuanchen.github.io/datepicker",
  "license": "MIT",
  "author": {
    "name": "Chen Fengyuan",
    "url": "https://chenfengyuan.com"
  },
  "files": [
    "src",
    "dist",
    "i18n"
  ],
  "keywords": [
    "date",
    "picker",
    "datepicker",
    "jquery",
    "plugin",
    "jquery-plugin",
    "html",
    "css",
    "javascript",
    "front-end",
    "web"
  ],
  "scripts": {
    "build": "npm run build:css && npm run build:js",
    "build:css": "postcss src/index.css -o dist/datepicker.css --no-map",
    "build:js": "rollup -c",
    "clear": "del-cli dist",
    "compress": "npm run compress:css && npm run compress:js",
    "compress:css": "postcss dist/datepicker.css -u cssnano -o dist/datepicker.min.css --no-map",
    "compress:js": "uglifyjs dist/datepicker.js -o dist/datepicker.min.js -c -m --comments /^!/",
    "copy": "npm run copy:css && npm run copy:i18n",
    "copy:css": "cpy dist/datepicker.css docs/css/",
    "copy:i18n": "cpy i18n/* docs/js",
    "lint": "eslint src *.js --fix",
    "release": "npm run clear && npm run lint && npm run build && npm run compress && npm run copy && npm test",
    "start": "npm-run-all --parallel watch:*",
    "test": "node-qunit-phantomjs test/index.html --timeout 10",
    "watch:css": "postcss src/index.css -o docs/css/datepicker.css -m -w",
    "watch:js": "rollup -c -m -w"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "cpy-cli": "^2.0.0",
    "create-banner": "^1.0.0",
    "cssnano": "^3.10.0",
    "del-cli": "^1.1.0",
    "eslint": "^5.0.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.12.0",
    "jquery": "^3.3.1",
    "node-qunit-phantomjs": "^2.0.0",
    "npm-run-all": "^4.1.3",
    "postcss-cli": "^5.0.1",
    "postcss-header": "^1.0.0",
    "postcss-import": "^11.1.0",
    "postcss-preset-env": "^5.1.0",
    "rollup": "^0.62.0",
    "rollup-plugin-babel": "^3.0.4",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-watch": "^4.3.1",
    "stylefmt": "^6.0.0",
    "uglify-js": "^3.4.0"
  },
  "peerDependencies": {
    "jquery": ">= 1.9.1"
  }
}
